spring.application.name=T1_htsk1
spring.datasource.url=jdbc:postgresql://localhost:5432/t1_htsk1_db
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
